@import url('https://fonts.googleapis.com/css?family=Rochester&display=swap');

.wl-1 {
  position: relative;
  display: grid;
  grid: repeat(4, 200px) / repeat(10, 1fr);
  transform: skewY(12deg);
  bottom: 200px;
  z-index: 3;
}

.tablet-screen {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: -675px;
  right: -45px;
  color: black;
  z-index: 3;
}

ul {
  grid-row: span 3;
  list-style-type: none;
  transform: skewY(-12deg);
}

.exc-ind-lst {
  margin-bottom: 15px;
  display: grid;
  grid: repeat(1, 20px) / repeat(3, 150px);
}

.rmve-btn {
  background: #2bc5ef;
  color: #ffffff;
  font-size: 1em;
  border: none;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  outline: none;
  font-weight: bold;
}

.rmve-btn:hover {
  animation: shake 0.1s;
  background-color: red;
}

@keyframes shake {
  0% {
    transform: translate(px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.phone {
  transform: skewY(-12deg);
  width: 1400px;
  height: auto;
  position: absolute;
  right: 600px;
  top: 250px;
}

#contact-div {
  position: absolute;
  top: 250px;
}
